2001-11-25 Shawn T. amundson <amundson@gtk.org>

	* HACKING
	  htdocs/WEB-INF/example-web.xml: updated instructions to reflect
	move to tomcat 4.0.

2001-04-23 Shawn T. Amundson <amundson@gtk.org>

	* htdocs/WEB-INF/example-web.xml
	  htdocs/WEB-INF/web.xml
	  templates/download/index.ftl
	  templates/standard/box_right_top.ftl
	  templates/standard/box_sidebar_top.ftl
	  templates/standard/section_header.ftl
	  templates/standard/site_top.ftl
	  templates/static/index.ftl: moved web.xml to
	example-web.xml; index and download pages now
	validate as html 4.01 transitional

2001-04-21 Shawn T. Amundson <amundson@gtk.org>

	* src/org/gtk/site/plugins/Download.java
	  src/org/gtk/site/plugins/Makefile
	  templates/download/index.ftl
	  templates/static/download.ftl
	  templates/static/index.ftl: update for main page
	from Owen which includes GNU project reference; implemented
	much enhanced download page which dynamically shows correct
	versions of tar files based on ftp directory contents

2001-04-12 Murray Cumming <murrayc@usa.net>

        * templates/static/bindings.html.ftl:
          Added bindings paragraph and links.
          Giving precedence to certain bindings may be
          controversial.

2001-04-12 Shawn T. Amundson <amundson@gtk.org>

	* htdocs/WEB-INF/web.xml
	  templates/static/bindings.html.ftl: fix paths in 
	web.xml and remove ssi stuff from the bindings file

2001-04-12 Shawn T. Amundson <amundson@gtk.org>

	* Initial import of next-generation www.gtk.org.

